

[1;37;40mCode Coverage Report:    [0m
[1;37;40m  2024-10-30 09:30:56    [0m
[1;37;40m                         [0m
[1;37;40m Summary:                [0m
[30;42m  Classes: 90.00% (9/10) [0m
[30;42m  Methods: 95.83% (23/24)[0m
[30;42m  Lines:   96.34% (79/82)[0m

App\Console\Commands\PriceChangeNotification
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Http\Controllers\SubscriptionController
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Http\Requests\SubscribeRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Mail\PriceChanged
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% (  8/  8)[0m
App\Models\OlxPrice
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\OlxPriceSubscriber
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Services\Parser\HtmlOlxPriceParser
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Services\PriceAlertService
  [30;43mMethods:  83.33% ( 5/ 6)[0m   [30;43mLines:  88.89% ( 24/ 27)[0m
App\Services\SubscriptionService
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
